# blogApiAsp

./: AspProjekat.sln  BlogApi.sql
AspProjekat.Api/: AspProjekat.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspProjekat.Api/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  LogController.cs  RegisterController.cs  TokenController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
AspProjekat.Api/Core/: AnonymusActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
AspProjekat.Api/Properties/: launchSettings.json
AspProjekat.Application/: AspProjekat.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
AspProjekat.Application/Commands/: ICreateBlogCommand.cs  ICreateCategoryCommand.cs  ICreateCommentCommand.cs  IDeleteBlogCommand.cs  IDeleteCategoryCommand.cs  IDeleteCommentCommand.cs  IDeleteUserCommand.cs  IRegisterUserCommand.cs  IUpdateBlogCommand.cs  IUpdateCategoryCommand.cs  IUpdateCommentCommand.cs  IUpdateUserCommand.cs
AspProjekat.Application/DataTransfer/: BlogDto.cs  BlogGetDto.cs  BlogUserDto.cs  CategoryDto.cs  CommentDto.cs  CommentGetDto.cs  ImageDto.cs  LogDto.cs  RegisterDto.cs  UserDto.cs  UserGetDto.cs  UserUpdateDto.cs
AspProjekat.Application/Emails/: IEmailSender.cs
AspProjekat.Application/Exceptions/: AlreadyDeletedException.cs  DeleteYourselfException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
AspProjekat.Application/Queries/: IGetBlogsQuery.cs  IGetCategoriesQuery.cs  IGetCommentQuery.cs  IGetLogsQuery.cs  IGetOneBlogQuery.cs  IGetOneCategoriesQuery.cs  IGetOneUserQuery.cs  IGetUsersQuery.cs  PageSearch.cs  PagedResponse.cs
AspProjekat.Application/Searches/: LogSearch.cs  Search.cs  UserSearch.cs
AspProjekat.DataAccess/: AspProjekat.DataAccess.csproj  AspProjekatContext.cs
AspProjekat.DataAccess/Configurations/: BlogConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
AspProjekat.DataAccess/Migrations/: 20200626130336_initial.Designer.cs  20200626130336_initial.cs  20200626160832_updated category table.Designer.cs  20200626160832_updated category table.cs  20200626162712_updated category table, make nullable collums.Designer.cs  20200626162712_updated category table, make nullable collums.cs  20200626165755_updated category table, added two more columns.Designer.cs  20200626165755_updated category table, added two more columns.cs  20200626173143_updated category table, changed type of 2 columns.Designer.cs  20200626173143_updated category table, changed type of 2 columns.cs  20200626200820_updated table categories, add abstract entity.Designer.cs  20200626200820_updated table categories, add abstract entity.cs  20200628125458_set configuration for categories.Designer.cs  20200628125458_set configuration for categories.cs  20200628131536_set configurations for category table.Designer.cs  20200628131536_set configurations for category table.cs  20200628145036_added blog table.Designer.cs  20200628145036_added blog table.cs  20200628161741_added blog support table.Designer.cs  20200628161741_added blog support table.cs  20200629093932_added for dbset.Designer.cs  20200629093932_added for dbset.cs  20200629094505_added Id column in BlogCategory.Designer.cs  20200629094505_added Id column in BlogCategory.cs  20200629094913_added Configuration for blogCategory table.Designer.cs  20200629094913_added Configuration for blogCategory table.cs  20200629095540_database update.Designer.cs  20200629095540_database update.cs  20200629170044_update BlogCategory table.Designer.cs  20200629170044_update BlogCategory table.cs  20200630095333_added table users and use-cases.Designer.cs  20200630095333_added table users and use-cases.cs  20200630111555_table usecaselogs.Designer.cs  20200630111555_table usecaselogs.cs  20200630131357_added userId column.Designer.cs  20200630131357_added userId column.cs  20200630165552_added comment table.Designer.cs  20200630165552_added comment table.cs  20200701105303_configuration for user.Designer.cs  20200701105303_configuration for user.cs  (+5 more)
AspProjekat.Domain/: Blog.cs  BlogCategory.cs  Category.cs  Comment.cs  Entity.cs  Picture.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
AspProjekat.Implementation/: AspProjekat.Implementation.csproj
AspProjekat.Implementation/Commands/: EfCreateBlogCommand.cs  EfCreateCategoryCommand.cs  EfCreateCommentCommand.cs  EfDeleteBlogCommand.cs  EfDeleteCategoryCommand.cs  EfDeleteCommentCommand.cs  EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateBlogCommand.cs  EfUpdateCategoryCommand.cs  EfUpdateCommentCommand.cs  EfUpdateUserCommand.cs
AspProjekat.Implementation/Email/: SmtpEmailSender.cs
AspProjekat.Implementation/Logging/: DatabaseUseCaseLogger.cs
(+14 files in other folders)
