<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspProjekat.Application\AspProjekat.Application.csproj" />
    <ProjectReference Include="..\AspProjekat.DataAccess\AspProjekat.DataAccess.csproj" />
    <ProjectReference Include="..\AspProjekat.Domain\AspProjekat.Domain.csproj" />
    <ProjectReference Include="..\AspProjekat.Implementation\AspProjekat.Implementation.csproj" />
  </ItemGroup>


</Project>
